# bigdatashizhan

./: pom.xml
ProductSaleInfoMainJDK/: pom.xml
ProductSaleInfoMainJDK/src/main/java/demo/: ProductSaleInfoMain.java  ProductSaleInfoMapper.java  ProductSaleInfoReducer.java
ProductSalesInfoScala/: pom.xml
ProductSalesInfoScala/src/main/scala/bigdatashizhan/demo/: ProductSalesInfo.scala
peopleTotalJDK/: pom.xml
peopleTotalJDK/src/main/java/demo/: PeopleInfo.java  PeopleInfoMain.java  PeopleInfoMapper.java  PeopleInfoReducer.java
peopleTotalScala/: pom.xml
peopleTotalScala/src/main/scala/bigdatashizhan/demo/: PeopleInfoFileGenerator.scala
shangPinTuiJian/: pom.xml
shangPinTuiJian/src/main/scala/bigdatashizhan/cf/: ItemBasedCF.java  ItemBasedCF.scala  UserBasedCF.scala  UserdBasedCF.java
shangPinTuiJian/src/main/scala/scalaTJ/: ALSDemo.scala  ItemBasedCF.scala  PredictProduct.scala  PredictProduct2.scala  UserBasedCF.scala
shangpingtiScala/: pom.xml
shangpingtiScala/src/main/scala/bigdatashizhan/demo/: AnnualTotal.scala  CleanData.scala  OrderInfo.scala
shangpingtiScala/src/main/scala/bigdatashizhan/demo/PV/: AdPVMain.scala  使用Pig进行离线广告日志分析  用Hive进行离线广告分析
shangpingtiScala/src/main/scala/bigdatashizhan/demo/demo1/: HotProductByArea.scala  使用Hive分析各区域热门商品.txt
shangpingtiScala/src/main/scala/bigdatashizhan/demo/demo1/clear/: CleanDataMain.java  CleanDataMapper.java
shangpingtiScala/src/main/scala/bigdatashizhan/demo/heiMingDan/: AdPVMain.scala  BlackUserList.scala
shangpingtiScala/src/main/scala/bigdatashizhan/demo/top/: HotIP.scala
shangpingtiScala/src/main/scala/bigdatashizhan/demo/window/: BlackUserList.scala
shangpintjoneJDK/: pom.xml
shangpintjoneJDK/src/main/java/demo/: AnnualTotalMain.java  AnnualTotalMapper.java  AnnualTotalReducer.java
sougouJDK/: pom.xml
sougouJDK/src/main/java/demo/: SogouLogMain.java  SogouLogMapper.java
stormFenXi/: pom.xml
stormFenXi/src/main/java/demo/: HopIPTopology.java  HotIPSplitBolt.java  HotIPTotalBolt.java  a.conf  命令.txt
stormFenXi/src/main/java/window/: BlackListMySQLBolt.java  BlackListSplitBolt.java  BlackListTopology.java  BlackListTotalByWindowBolt.java  strom窗口操作步骤
wangyeTopKJDK/: pom.xml
wangyeTopKJDK/src/main/java/demo/: JobSubmitter.java  PageCount.java  PageTopnMapper.java  PageTopnReducer.java
