<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdatashizhan</artifactId>
        <groupId>bigdatashizhan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sougouJDK</artifactId>

    <build>
        <finalName>sougouJDK</finalName><!--打包完成文件的名字-->
        <plugins>
            <plugin><!--maven-jar-plugin用于生成META-INF/MANIFEST.MF文件的部分内容-->
                <groupId>org.apache.maven.plugins</groupId> <!--引入maven插件的groupId-->
                <artifactId>maven-jar-plugin</artifactId> <!--引入maven插件的artifactId-->
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath><!--MANIFEST.MF 是否增加依赖包-->
                            <classpathPrefix>lib/</classpathPrefix><!--MANIFEST.MF文件 依赖包位置格式-->
                            <mainClass>demo.SogouLogMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin><!--maven-dependency-plugin插件用于将依赖包拷贝到<outputDirectory>${project.build.directory}/lib</outputDirectory>指定的位置，即lib目录下-->
                <groupId>org.apache.maven.plugins</groupId><!--将依赖包放到物理存储外部-->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>