#bin/flume-ng agent -n a5 -f conf/a5.conf -c conf -Dflume.root.logger=INFO,console
#定义a5名， source、channel、sink的名称
a5.sources = r1
a5.channels = c1
a5.sinks = k1

#具体定义source
a5.sources.r1.type = spooldir
a5.sources.r1.spoolDir = /home/hdfs/log0531

#具体定义channel
a5.channels.c1.type = memory
a5.channels.c1.capacity = 10000
a5.channels.c1.transactionCapacity = 100

#设置Kafka接收器
a5.sinks.k1.type= org.apache.flume.sink.kafka.KafkaSink

#设置Kafka的broker地址和端口号
#HDP 集群kafka broker的默认端口是6667，而不是9092
a5.sinks.k1.brokerList=192.168.157.21:6667

#设置Kafka的Topic
a5.sinks.k1.topic=mytopic

#设置序列化方式
a5.sinks.k1.serializer.class=kafka.serializer.StringEncoder

#组装source、channel、sink
a5.sources.r1.channels = c1
a5.sinks.k1.channel = c1
